<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gil-2m-Uuy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="rrQ-8V-TeO">
            <objects>
                <viewController id="zfG-km-r8N" customClass="WelcomeViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmI-UU-LAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-Em-4Sj">
                                <rect key="frame" x="20" y="564" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-6l-0da">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.01663198695" green="0.58996301890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VKe-kf-ffW" kind="show" id="MKn-bH-2be"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-63-UL2">
                                        <rect key="frame" x="0.0" y="54" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SD0-Vh-yA2" kind="show" id="9BI-5l-2ZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axh-CZ-CXM">
                                        <rect key="frame" x="0.0" y="108" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Skip for now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="IGx-kc-3eX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.75294117647058822" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUR-FL-3oi" firstAttribute="trailing" secondItem="Hht-Em-4Sj" secondAttribute="trailing" constant="20" id="H8v-tR-sD9"/>
                            <constraint firstItem="Hht-Em-4Sj" firstAttribute="leading" secondItem="PUR-FL-3oi" secondAttribute="leading" constant="20" id="jkU-1X-0rC"/>
                            <constraint firstItem="PUR-FL-3oi" firstAttribute="bottom" secondItem="Hht-Em-4Sj" secondAttribute="bottom" constant="60" id="kTE-ah-m4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUR-FL-3oi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="AmL-df-PBn">
                        <barButtonItem key="backBarButtonItem" title=" " id="H8h-MH-VQh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signInButton" destination="TE1-6l-0da" id="6Cb-Y8-PbY"/>
                        <outlet property="signUpButton" destination="LqS-63-UL2" id="LIq-ZL-w40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uby-ys-ae0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="296.65178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-9j-o73">
                                <rect key="frame" x="20" y="52" width="374" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-6I-aFt">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-2K-VjH">
                                                <rect key="frame" x="57.666666666666664" y="77.333333333333343" width="66.666666666666686" height="52.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-kQ-16x">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-RD-Bcs">
                                                        <rect key="frame" x="12.999999999999996" y="26.333333333333314" width="40.666666666666657" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cfF-2K-VjH" firstAttribute="centerX" secondItem="HLB-6I-aFt" secondAttribute="centerX" id="Cb4-eW-3TL"/>
                                            <constraint firstItem="cfF-2K-VjH" firstAttribute="centerY" secondItem="HLB-6I-aFt" secondAttribute="centerY" id="zJX-gj-sRs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-as-9L4">
                                        <rect key="frame" x="192" y="0.0" width="182" height="207"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-uT-1Wp">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best: 81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-gq-8Jn">
                                                        <rect key="frame" x="55.999999999999993" y="39.666666666666671" width="70.333333333333314" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.5" height="0.5"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vgz-gq-8Jn" firstAttribute="centerX" secondItem="4Av-uT-1Wp" secondAttribute="centerX" id="3Xa-4o-e2h"/>
                                                    <constraint firstItem="Vgz-gq-8Jn" firstAttribute="centerY" secondItem="4Av-uT-1Wp" secondAttribute="centerY" id="VPC-ia-RCX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-ip-UUD">
                                                <rect key="frame" x="0.0" y="106" width="182" height="101"/>
                                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Menu">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kQu-wV-SaG" kind="presentation" id="gjQ-ub-S9V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.62207323312759399" green="0.52714109420776367" blue="0.38772016763687134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-sd-9na">
                                <rect key="frame" x="20" y="818" width="374" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZD-dr-DZA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-AR-za2">
                                <rect key="frame" x="8" y="267" width="398" height="543"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-YP-kwf">
                                        <rect key="frame" x="8" y="8" width="382" height="527"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0CN-RI-JmS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card Cell" id="OSS-m1-fqf" customClass="SetCardCollectionViewCell" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.75294117647058822" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aZu-YP-kwf" firstAttribute="top" secondItem="vEV-AR-za2" secondAttribute="top" constant="8" id="V62-cO-UPs"/>
                                    <constraint firstAttribute="bottom" secondItem="aZu-YP-kwf" secondAttribute="bottom" constant="8" id="Zp4-0c-YPk"/>
                                    <constraint firstItem="aZu-YP-kwf" firstAttribute="leading" secondItem="vEV-AR-za2" secondAttribute="leading" constant="8" id="bJq-re-0aH"/>
                                    <constraint firstAttribute="trailing" secondItem="aZu-YP-kwf" secondAttribute="trailing" constant="8" id="eEe-xQ-M4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.81176470588235294" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEV-AR-za2" secondAttribute="trailing" constant="8" id="3o0-37-12i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KwH-sd-9na" secondAttribute="bottom" constant="8" id="4el-2b-fv2"/>
                            <constraint firstItem="i7j-9j-o73" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="K43-Gg-DJl"/>
                            <constraint firstItem="KwH-sd-9na" firstAttribute="top" secondItem="vEV-AR-za2" secondAttribute="bottom" constant="8" id="Q6D-On-Z5o"/>
                            <constraint firstItem="vEV-AR-za2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TNV-Rc-mhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwH-sd-9na" secondAttribute="trailing" constant="20" id="fkH-rY-jYY"/>
                            <constraint firstItem="i7j-9j-o73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ghh-7I-XNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7j-9j-o73" secondAttribute="trailing" constant="20" id="iUH-Pn-eiy"/>
                            <constraint firstItem="vEV-AR-za2" firstAttribute="top" secondItem="i7j-9j-o73" secondAttribute="bottom" constant="8" id="pqQ-oA-mjr"/>
                            <constraint firstItem="KwH-sd-9na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rD0-Mx-vJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundTableView" destination="vEV-AR-za2" id="amB-n7-Y0m"/>
                        <outlet property="bestScoreContainerView" destination="4Av-uT-1Wp" id="BLO-Tz-eQS"/>
                        <outlet property="bestScoreLabel" destination="Vgz-gq-8Jn" id="ShW-Z3-d3N"/>
                        <outlet property="collectionView" destination="aZu-YP-kwf" id="mca-KQ-3E5"/>
                        <outlet property="dealButton" destination="KwH-sd-9na" id="n0d-1E-AP1"/>
                        <outlet property="menuButton" destination="kai-ip-UUD" id="XY7-Fh-j2F"/>
                        <outlet property="scoreContainerView" destination="HLB-6I-aFt" id="Jtb-a2-C6e"/>
                        <outlet property="scoreLabel" destination="IAh-RD-Bcs" id="NWH-5D-GeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="297"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kuU-6K-OyN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kQu-wV-SaG" customClass="MenuViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxl-Yx-Hg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-3f-dLF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="backgroundButtonPressed:" destination="kQu-wV-SaG" eventType="touchUpInside" id="5vB-EO-Atc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-rd-MzD" userLabel="Popup View">
                                <rect key="frame" x="20" y="219.66666666666663" width="374" height="457"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eny-UY-iKA">
                                        <rect key="frame" x="20" y="20" width="334" height="417"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-hs-EsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="57"/>
                                                <color key="backgroundColor" red="0.016631986945867538" green="0.58996301889419556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="kQu-wV-SaG" eventType="touchUpInside" id="OG5-bA-j8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-Lk-aeI">
                                                <rect key="frame" x="0.0" y="72.000000000000028" width="334" height="57"/>
                                                <color key="backgroundColor" red="0.01663198695" green="0.58996301890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Leaderboard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-Kz-9mV">
                                                <rect key="frame" x="0.0" y="144.00000000000003" width="334" height="57"/>
                                                <color key="backgroundColor" red="0.99918872120000002" green="0.83241671319999999" blue="0.39055842159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="How To Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-9f-hIM">
                                                <rect key="frame" x="0.0" y="216.00000000000003" width="334" height="56.999999999999972"/>
                                                <color key="backgroundColor" red="0.99918872120000002" green="0.83241671319999999" blue="0.39055842159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Rate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIG-XH-sgz">
                                                <rect key="frame" x="0.0" y="288" width="334" height="57"/>
                                                <color key="backgroundColor" red="0.99951261280000003" green="0.49290078879999999" blue="0.47539675240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VKe-kf-ffW" kind="presentation" id="lbt-ky-ya0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-Yj-VYP">
                                                <rect key="frame" x="0.0" y="360" width="334" height="57"/>
                                                <color key="backgroundColor" red="1" green="0.49491375684738159" blue="0.47541630268096924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SD0-Vh-yA2" kind="presentation" id="Ca3-pv-YTL"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-6p-8Q2">
                                                <rect key="frame" x="0.0" y="417" width="334" height="0.0"/>
                                                <color key="backgroundColor" red="0.01663198695" green="0.58996301890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.75294117647058822" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eny-UY-iKA" secondAttribute="bottom" constant="20" id="MFh-30-YQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="eny-UY-iKA" secondAttribute="trailing" constant="20" id="Nud-Oc-zRL"/>
                                    <constraint firstItem="eny-UY-iKA" firstAttribute="top" secondItem="e5L-rd-MzD" secondAttribute="top" constant="20" id="YCx-CJ-R3y"/>
                                    <constraint firstItem="eny-UY-iKA" firstAttribute="leading" secondItem="e5L-rd-MzD" secondAttribute="leading" constant="20" id="hyZ-Ag-dcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.65490196078431373" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6x-3f-dLF" firstAttribute="top" secondItem="DVy-iN-lm1" secondAttribute="top" id="Be0-XI-kFl"/>
                            <constraint firstItem="O6x-3f-dLF" firstAttribute="leading" secondItem="DVy-iN-lm1" secondAttribute="leading" id="CI5-oF-YzF"/>
                            <constraint firstItem="DVy-iN-lm1" firstAttribute="trailing" secondItem="e5L-rd-MzD" secondAttribute="trailing" constant="20" id="CYf-NH-vXV"/>
                            <constraint firstItem="e5L-rd-MzD" firstAttribute="leading" secondItem="DVy-iN-lm1" secondAttribute="leading" constant="20" id="Vnn-eQ-8FN"/>
                            <constraint firstItem="DVy-iN-lm1" firstAttribute="trailing" secondItem="O6x-3f-dLF" secondAttribute="trailing" id="bis-DU-3vl"/>
                            <constraint firstItem="e5L-rd-MzD" firstAttribute="centerY" secondItem="rxl-Yx-Hg2" secondAttribute="centerY" id="pJ9-Mw-yGF"/>
                            <constraint firstItem="DVy-iN-lm1" firstAttribute="bottom" secondItem="O6x-3f-dLF" secondAttribute="bottom" id="pYR-jt-CtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVy-iN-lm1"/>
                    </view>
                    <connections>
                        <outlet property="howToPlayButton" destination="hHE-Kz-9mV" id="hRn-r6-OOU"/>
                        <outlet property="leaderboardButton" destination="j7P-Lk-aeI" id="gtH-XR-55g"/>
                        <outlet property="newGameButton" destination="0MG-hs-EsZ" id="whI-oU-x0r"/>
                        <outlet property="popupView" destination="e5L-rd-MzD" id="bUw-Pg-P73"/>
                        <outlet property="rateButton" destination="pW6-9f-hIM" id="6ak-EA-LAl"/>
                        <outlet property="signInButton" destination="gIG-XH-sgz" id="uty-nO-b0i"/>
                        <outlet property="signUpButton" destination="DaS-Yj-VYP" id="pTi-rR-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeC-EH-myt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="297"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qgL-hy-VXf">
            <objects>
                <viewController id="SD0-Vh-yA2" customClass="SignUpViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4n9-sA-IA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-3l-yoD">
                                <rect key="frame" x="20" y="119" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-uT-wv2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-tV-jIx">
                                        <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-5r-GBn">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-qe-t7H">
                                <rect key="frame" x="20" y="270.33333333333331" width="374" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-kU-4C5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="SD0-Vh-yA2" eventType="touchUpInside" id="zCJ-cJ-Zob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-FU-azt">
                                        <rect key="frame" x="0.0" y="56" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.99951261281967163" green="0.4929007887840271" blue="0.47539675235748291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="SD0-Vh-yA2" eventType="touchUpInside" id="yy2-9s-cjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-i0-nur">
                                        <rect key="frame" x="0.0" y="112" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VKe-kf-ffW" kind="custom" customClass="ReplaceSegue" customModule="SetGame" customModuleProvider="target" id="Ffb-B0-tTN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.75294117647058822" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTz-N3-1uh" firstAttribute="trailing" secondItem="iVt-3l-yoD" secondAttribute="trailing" constant="20" id="1RZ-0l-Htz"/>
                            <constraint firstItem="iVt-3l-yoD" firstAttribute="top" secondItem="gTz-N3-1uh" secondAttribute="top" constant="75" id="AcD-72-eB3"/>
                            <constraint firstItem="iVt-3l-yoD" firstAttribute="leading" secondItem="gTz-N3-1uh" secondAttribute="leading" constant="20" id="DLy-nR-hRE"/>
                            <constraint firstItem="gTz-N3-1uh" firstAttribute="trailing" secondItem="bfs-qe-t7H" secondAttribute="trailing" constant="20" id="KRl-37-cEY"/>
                            <constraint firstItem="bfs-qe-t7H" firstAttribute="leading" secondItem="gTz-N3-1uh" secondAttribute="leading" constant="20" id="L5J-ho-Fll"/>
                            <constraint firstItem="bfs-qe-t7H" firstAttribute="top" secondItem="iVt-3l-yoD" secondAttribute="bottom" constant="31.333333333333371" id="cKi-GX-X4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTz-N3-1uh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Q6X-RJ-Ldx"/>
                    <connections>
                        <outlet property="cancelButton" destination="vxX-FU-azt" id="pRJ-YH-9dm"/>
                        <outlet property="confirmPasswordTextField" destination="g9D-5r-GBn" id="uFl-sp-xyC"/>
                        <outlet property="haveAccountButton" destination="BK9-i0-nur" id="Qgw-Tv-Izz"/>
                        <outlet property="passwordTextField" destination="xlq-tV-jIx" id="5V1-sA-fu5"/>
                        <outlet property="signUpButton" destination="hpg-kU-4C5" id="Drm-ML-mld"/>
                        <outlet property="usernameTextField" destination="FIv-uT-wv2" id="1Qh-XS-2GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmz-SS-roT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-484"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="CnK-U6-1nA">
            <objects>
                <viewController id="VKe-kf-ffW" customClass="SignInViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAG-EB-zEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-pC-ufB">
                                <rect key="frame" x="20" y="119" width="374" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-5o-Z0L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-di-D2A">
                                        <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-aF-8Ia">
                                <rect key="frame" x="20" y="225.33333333333337" width="374" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-zn-Aq0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.01663198695" green="0.58996301890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-T9-yf2">
                                        <rect key="frame" x="0.0" y="55.999999999999972" width="374" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="VKe-kf-ffW" eventType="touchUpInside" id="Isz-Ns-xZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-vv-yi4">
                                        <rect key="frame" x="0.0" y="111.99999999999997" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SD0-Vh-yA2" kind="custom" customClass="ReplaceSegue" customModule="SetGame" customModuleProvider="target" id="QQs-Mo-ZLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.75294117647058822" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HqX-aF-8Ia" firstAttribute="top" secondItem="Q2p-pC-ufB" secondAttribute="bottom" constant="31.333333333333371" id="FaL-CG-OTf"/>
                            <constraint firstItem="BHB-Uv-3ev" firstAttribute="trailing" secondItem="Q2p-pC-ufB" secondAttribute="trailing" constant="20" id="IVz-rH-N8J"/>
                            <constraint firstItem="HqX-aF-8Ia" firstAttribute="leading" secondItem="BHB-Uv-3ev" secondAttribute="leading" constant="20" id="SMr-q9-FXJ"/>
                            <constraint firstItem="Q2p-pC-ufB" firstAttribute="leading" secondItem="BHB-Uv-3ev" secondAttribute="leading" constant="20" id="bbT-gP-3Ei"/>
                            <constraint firstItem="BHB-Uv-3ev" firstAttribute="trailing" secondItem="HqX-aF-8Ia" secondAttribute="trailing" constant="20" id="tSS-6R-xr5"/>
                            <constraint firstItem="Q2p-pC-ufB" firstAttribute="top" secondItem="BHB-Uv-3ev" secondAttribute="top" constant="75" id="tzN-qs-P34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHB-Uv-3ev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="pQz-lW-wdw"/>
                    <connections>
                        <outlet property="cancelButton" destination="dSK-T9-yf2" id="Wcd-bV-Ua1"/>
                        <outlet property="noAccountButton" destination="tAp-vv-yi4" id="Fox-Qx-WjH"/>
                        <outlet property="passwordTextField" destination="ma6-di-D2A" id="ZGW-6I-YbA"/>
                        <outlet property="signInButton" destination="Gh5-zn-Aq0" id="ru7-fJ-rcM"/>
                        <outlet property="usernameTextField" destination="VK0-5o-Z0L" id="N9Y-mn-Icq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmg-ox-OmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTu-p7-NkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gil-2m-Uuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fLs-7s-gtl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.75294117647058822" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfG-km-r8N" kind="relationship" relationship="rootViewController" id="1Qv-4B-UI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD2-nL-X73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="296.65178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lbt-ky-ya0"/>
        <segue reference="Ca3-pv-YTL"/>
    </inferredMetricsTieBreakers>
</document>
